# extra-tool-installers-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/installers/: AbstractExtraToolInstaller.java  BatchCommandInstaller.java  RarExtractionInstaller.java  RarFilePath.java  SharedDirectoryInstaller.java  StubInstaller.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/utils/: EnvStringParseHelper.java  ExtraToolInstallersException.java
src/main/java/io/jenkins/plugins/extratoolinstallers/installers/: AnyOfInstaller.java  AuthenticatedDownloadCallable.java  AuthenticatedZipExtractionInstaller.java  FindInDirCallable.java  FindOnPathCallable.java  FindOnPathInstaller.java  IsAlreadyInGivenDirectory.java  IsAlreadyOnPath.java  VersionCheckingToolInstaller.java  WrongVersionException.java
src/main/java/io/jenkins/plugins/extratoolinstallers/installers/utils/: VersionChecker.java
src/main/resources/: index.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/installers/: Messages.properties  testArchive.rar
src/main/resources/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/installers/AbstractExtraToolInstaller/: config.jelly  help-toolHome.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/installers/BatchCommandInstaller/: config.jelly  help-command.html  help.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/installers/SharedDirectoryInstaller/: config.jelly  help.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/installers/StubInstaller/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/extratoolinstallers/installers/: Messages.properties
src/main/resources/io/jenkins/plugins/extratoolinstallers/installers/AnyOfInstaller/: config.jelly  help-attemptsOfWholeList.html  help-attemptsPerInstaller.html  help-installers.html  help.html
src/main/resources/io/jenkins/plugins/extratoolinstallers/installers/AuthenticatedZipExtractionInstaller/: config.jelly  help-credentialsId.html  help.html
src/main/resources/io/jenkins/plugins/extratoolinstallers/installers/FindOnPathInstaller/: config.jelly  help-relativePath.html  help.html
src/main/resources/io/jenkins/plugins/extratoolinstallers/installers/IsAlreadyInGivenDirectory/: config.jelly  help-executableName.html  help-relativePath.html  help-versionCmdString.html  help-versionMax.html  help-versionMin.html  help-versionPatternString.html  help-versionTestString.html  help.html
src/main/resources/io/jenkins/plugins/extratoolinstallers/installers/IsAlreadyOnPath/: config.jelly  help-executableName.html  help-versionCmdString.html  help.html
src/test/java/com/synopsys/arc/jenkinsci/plugins/extratoolinstallers/installers/: RarExtractionInstallerTest.java  RarFilePathTest.java
src/test/java/io/jenkins/plugins/extratoolinstallers/installers/: AnyOfInstallerTest.java  AuthenticatedZipExtractionInstallerTest.java  FindOnPathInstallerTest.java  IsAlreadyInGivenDirectoryTest.java  IsAlreadyOnPathTest.java
src/test/java/io/jenkins/plugins/extratoolinstallers/installers/utils/: VersionCheckerTest.java
src/test/java/io/jenkins/plugins/extratoolinstallers/jcasc/: ConfigurationAsCodeTest.java
src/test/resources/io/jenkins/plugins/extratoolinstallers/jcasc/: configuration-as-code.yml
updatecli/: values.yml
