<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="lib/credentials" xmlns:t="/hudson/tools">
    <t:label />
    <f:entry title="${%Download URL for binary archive}" field="url">
        <f:textbox checkMethod="post"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select checkMethod="post"/>
    </f:entry>
    <f:entry title="${%Subdirectory of extracted archive}" field="subdir">
        <f:textbox/>
    </f:entry>
</j:jelly>
